# Cases

./: Cases.sln
src/Cases.Api/: Cases.API.csproj  Dockerfile  Program.cs
src/Cases.Api/Properties/: launchSettings.json
src/Cases.Domain/: Cases.Domain.csproj
src/Cases.Domain/DependencyInjection/: DependencyInjectionHelper.cs
src/Cases.Domain/Entities/Cases/: Attachment.cs  Case.cs  Comment.cs  Deadline.cs
src/Cases.Domain/Entities/ClientData/: Company.cs  CompanyIdentifier.cs  Customer.cs
src/Cases.Domain/Entities/Employees/: Employee.cs
src/Cases.Domain/Enums/: CaseStatus.cs  CompanyIdentifierType.cs
src/Cases.Domain/PartialModels/: ChangeTrackable.cs
src/Cases.Persistance/: Cases.Persistance.csproj  CasesDbContext.cs  CasesDbContextFactory.cs
src/Cases.Persistance.Abstractions/: IUnitOfWork.cs
src/Cases.Persistance/EntitiesConfiguration/Cases/: AttachmentConfiguration.cs  CaseConfiguration.cs  CommentConfiguration.cs  DeadlineConfiguration.cs
src/Cases.Persistance/EntitiesConfiguration/ClientData/: CompanyConfiguration.cs  CompanyIdentifierConfiguration.cs  CustomerConfiguration.cs
src/Cases.Persistance/EntitiesConfiguration/Employees/: EmployeeConfiguration.cs
src/Cases.Persistance/EntitiesConfiguration/Relations/: CaseCompanyConfiguration.cs  CaseCustomerConfiguration.cs  CaseEmployeeConfiguration.cs  CompanyCustomerConfiguration.cs
src/Cases.Persistance/Migrations/: 20220528130025_sjan_initial.Designer.cs  20220528130025_sjan_initial.cs  CasesDbContextModelSnapshot.cs
src/Cases.Presentation/: Cases.Presentation.csproj
(+4 files in other folders)
